{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "tinyorm",
  "version-semver": "0.33.0",
  "description": "Modern C++ ORM library for the Qt framework",
  "homepage": "https://github.com/silverqx/TinyORM",
  "documentation": "https://www.tinyorm.org",
  "maintainers": "Silver Zachara <silver.zachara@gmail.com>",
  "supports": "!(uwp | arm | android | emscripten)",
  "dependencies": [
    {
      "name": "qtbase",
      "features": [ "sql" ]
    },
    "range-v3",
    "tabulate",
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ],
  "features": {
    "tool": {
      "description":  "Install the tom executable"
    },
    "mysqlping": {
      "description": "Install a MySQL client library to support the mysql_ping()",
      "dependencies": [
        "libmysql"
      ]
    }
  }
}
